# webshop

./: pom.xml
src/main/java/entity/: Captcha.java  Cart.java  FilterBean.java  FormBean.java  Gender.java  Product.java  Role.java  Size.java  User.java
src/main/java/entity/order/: CheckoutFormBean.java  Order.java  OrderStatus.java  PaymentType.java  ShippingType.java
src/main/java/exception/: DAOException.java
src/main/java/facet/: FilterCreator.java
src/main/java/jstl_functions/: Custom.java
src/main/java/query_builder/: ConditionClause.java  Conjunction.java  EndingClause.java  FromClause.java  JoinClause.java  Query.java  QueryBuilder.java  Range.java  SortingDirection.java  SortingOrder.java  WhereClause.java
src/main/java/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/service/implementation/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/storage/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/storage/implementation/: OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/transaction/: TransactionManager.java  TransactionOperation.java  hikari.properties
src/main/java/util/: CaptchaGenerator.java
src/main/java/web/captcha/provider/: AbstractCaptchaProvider.java  AbstractCaptchaProviderInnerStorage.java  CaptchaCookieProvider.java  CaptchaHiddenFieldProvider.java  CaptchaSessionProvider.java  FactoryCaptchaProdiver.java
src/main/java/web/locale/provider/: AbstractLocaleProvider.java  FactoryLocaleProvider.java  LocaleCookieProvider.java  LocaleSessionProvider.java
src/main/java/web/multiform/: PhotoUploader.java
src/main/java/web/servlet/: CaptchaRenderer.java  CartServlet.java  Catalog.java  CreateOrder.java  Login.java  Logout.java  OrderDetails.java  Register.java
src/main/java/web/servlet/filter/: AccessFilter.java  CacheFilter.java  GzipFilter.java  LocaleFilter.java  UserFilter.java
src/main/java/web/servlet/listener/: AppContextListener.java
src/main/java/web/thread/: CleanerThread.java
src/main/java/web/validator/: CheckoutInformationValidator.java  SignUpFormValidator.java
src/main/java/web/wrapper/: LocaleRequestWrapper.java
src/main/java/web/wrapper/gzip/: GZipServletResponseWrapper.java  ServletOutputStreamWrapper.java
src/main/java/xml/: SecurityFileXMLParser.java
src/main/resources/: log4j2.xml  security-configuration.xml  text.properties  text_en.properties  text_ru.properties
src/main/webapp/: admin.jsp  cart.jsp  catalog.jsp  checkoutDetails.jsp  confirmation.jsp  index.jsp  internal.jsp  login.jsp  orderSuccess.jsp  product.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error_page.jsp
src/main/webapp/WEB-INF/jspf/: filter_bar.jspf  footer.jspf  head_toolbar.jspf  header.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: captchaTag.tag  catalogTag.tag  checkoutBreadcrumbs.tag  createPagination.tag  localeTag.tag  pagination.tag  productsCartTag.tag  productsListTag.tag  userBarTag.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/style/css/: cart-breadcrumbs.css  form.css  style.css
src/main/webapp/style/js/: ajax.cart.js  checkout.details.js  en.js  i18n.js  jqueryvalidator.js  locale-change.js  ru.js
src/test/java/i18n/: LocaleFilterTest.java
src/test/java/servlet/: RegisterServletTest.java
src/test/java/web/validator/: ValidatorTest.java
