minimumIdle=1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=localhost
dataSource.port=3306
dataSource.databaseName=simple_shop
dataSource.user=root
dataSource.password=root
autoCommit=false
dataSource.useUnicode=yes
dataSource.characterEncoding=utf8
maximumPoolSize=100